<!DOCTYPE html>
<!--
  Header comment
-->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <script src=""></script>
  <title>Create an account</title>
</head>
<body>
  <header>
    <img src="img/placeholder-logo.png" alt="placeholder logo">
    <h1>Store name</h1>
  </header>
  <main>
    <img src="" alt="ad-placeholder">
    <article>
      <h2>Create an account</h2>
      <form action=""></form>
      <section>
        <label for="new username">Enter username:</label>
        <input type="text" name="username" id="username" required>
      </section>
      <section>
        <label for="email">Enter email:</label>
        <input type="email" name="email" id="email" required>
      </section>
      <section>
        <label for="new password">Enter new password:</label>
        <input type="text" name="password" id="password" required>
      </section>
      <input type="submit" value="Create a new account">
    </article>
    <img src="" alt="ad-placeholder">
  </main>
  <footer>
    <p>&copy; 2024 Store Name. All rights reserved.</p>
  </footer>
</body>
</html>